<!DOCTYPE html>
<html>
<head>
	<title>Bar style</title>
	<meta charset="iso-8859-1">
	<style>
		.progress {}
		.progress-bar {height: 3px; display:inline-block;}
		.progress-bar.youpi{background-color:green; width:30%;}
		.progress-bar.beuh {background-color:red; width:70%;}
		
	/* _________________________________*/	
	
		.anotherContexte {
			text-align : middle;
		}
	
		.anotherContexte
		.progress {
			display:inline-block; width:80%;
			//border: 5px solid blue;
			line-height: 0;
			border-radius: 1em/1em;
			overflow : hidden;
		}

		.anotherContexte
		.progress-bar {height: 2em; display:inline-block;}


	</style>

</head>

<body>
		This is some text 
		<div class="progress"><div class="progress-bar youpi"></div><div class="progress-bar beuh"></div></div>
		rudely interrupted by some unwarranted progress.
		
		<br><br>
		<button class="anotherContexte">
			Sometimes, things are just different
			<div class="progress"><div class="progress-bar youpi"></div><div class="progress-bar beuh"></div></div>

		</button>
</body>
</html>
