<!DOCTYPE html>
<html>
<head>
	<title>Bar style</title>
	<meta charset="iso-8859-1">
		<style>
		
/* _________________________________*/

		
		.progress {}
		.progress-bar {height: 3px; display:inline-block;}
		.progress-bar.youpi{background-color:green; width:30%;}
		.progress-bar.beuh {background-color:red; width:70%;}
		
	/* _________________________________*/	
	
		.anotherContexte {
			text-align : middle;
		}
	
		.anotherContexte
		.progress {
			display:inline-block; width:80%;
			//border: 5px solid blue;
			line-height: 0;
			border-radius: 1em;
			overflow : hidden;
			background-color:pink;
		}

		.anotherContexte
		.progress-bar {height: 2em; display:inline-block;}

	/* _________________________________*/
	
		.anotherContexte {			
		}

		.anotherContexte
		.progress {		
			position: relative;
		}
		
		
		.anotherContexte
		.progress::before {
			content : "";
			position: absolute;
			width:100%; height:100%;			
			opacity: 0.5;
			display: block;

			background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1) 30%, rgba(255,255,255,0));
			
			/*
			border : 5px outset white;
			border-radius: 20em;
			box-sizing: border-box;
			*/
		}

	</style>

</head>

<body>
		This is some text 
		<div class="progress"><div class="progress-bar youpi"></div><div class="progress-bar beuh"></div></div>
		rudely interrupted by some unwarranted progress.
		
		<br><br>
		<button class="anotherContexte">
			Sometimes, things are just different
			<div class="progress"><div class="progress-bar youpi"></div><div class="progress-bar beuh"></div></div>
		</button>
</body>
</html>
