<!DOCTYPE html>
<html>
<head>
	<title>use remaining width</title>
	<meta charset="utf-8">

	<style>	
		nav {
			background: yellow; 
			border: 2px solid red;
			margin: 0 2em 0;
			
			display: flex;
		}
		nav > div {
			border: 2px solid blue;
			padding: 1em;
			white-space: nowrap;			
		}

		nav > div.remaining {
			/* the expanding part */
			flex-grow: 1;
			
			/* the clipping part */
			overflow: hidden; /* necessary to "trigger" text-overflow */		
			text-overflow: ellipsis;
		}	
		
		
		nav > div.arbitrary-nesting-remaining {
			/* the expanding part */
			flex-grow: 1;
			
			/* the clipping part */
			overflow: hidden; /* necessary to "trigger" text-overflow */		
		}

		nav > div.arbitrary-nesting-remaining .last-level {
			text-overflow: ellipsis;
			overflow: hidden;
		}
	</style>

</head>

<body>
	<nav>
		<div>some element</div>
		<div>some other</div>
		<div class="remaining">remaining space when it is available but not more</div>
	</nav>
	<br>
	<br>
	<br>
	<nav>
		<div>some element</div>
		<div>some other a bit too long</div>
		<div class="zizi arbitrary-nesting-remaining">
			XXX
			<ul class="zeze">
				<li>YYY</i>
				<li class="zaza">
					<div class="dickie">
					ZZZ
						<div class="zuzu last-level">
							<a href="zozo">
							remaining space when it is available but not more
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>

</body>
</html>
