<!DOCTYPE html>
<html>
<head>
	<title>multi-state button</title>
	<meta charset="utf-8">
	
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	<script type="module">

		// init button value (optional)
		$("button.multi-state").each(function(){
			let button = $(this);
			
			let name = button.data("multi-state-name");
			if (!name) {
				console.warn('Missing "data-multi-state-name" attribute for :');
				console.warn(button);
				return;
			}
			
			let value = undefined;		
			let linkedInputs = $(`input[name="${name}"]`);			
			linkedInputs.each(function(){				
				let input = $(this);
				if (!value && input.prop('checked')){
					value = input.attr('value');
				}
			});

			if (value) {
				button.attr('value', value);
			}
			
		});	
	

	
		$("button.multi-state").on("click", function(){
			function checkTheBox(input, newState) {
				let oldState = input.prop('checked');
				
				input.prop('checked', newState);
				if (oldState != newState) {
					input.trigger('input');
					input.trigger('change');
				}
			}
			
			let button = $(this);
			
			let name = button.data("multi-state-name");
			if (!name) {
				console.warn('Missing "data-multi-state-name" attribute for :');
				console.warn(button);
				return;
			}
			
			let value = undefined;
			let prevIsSelected = false;			
			
			let linkedInputs = $(`input[name="${name}"]`);			
			linkedInputs.each(function(){				
				let input = $(this);
				if (prevIsSelected) {
					prevIsSelected = false;

					// -> if prev was selected, select this (= "increment")
					checkTheBox(input, true);
					value = input.val();
				} else {
					if (!value) {
						prevIsSelected = input.prop('checked');					
					}
					 // -> otherwise, unselect all others
					checkTheBox(input, false);
				}
			});
			if (prevIsSelected || !value) {
				let input = linkedInputs.first();
				checkTheBox(input, true);
				value = input.val();
			}
			
			button.val(value); // for styling purpose mainly (but is submitted too)
			button.trigger('input');
			button.trigger('change');
		});
	</script>
	
	

	<style>
	/* basic version */
	.multi-state.btnText::after {
		content : attr(value);
		
	}
	
		
	/* good-looking version */
	.multi-state.btnSwitch {
		border: 1px solid black;			
		border-radius : 1em;
		transition: background-color 0.2s ease, padding 0.2s ease-out;
	}
	.multi-state.btnSwitch::after {
		content: "";
		border: 1px solid black;
		border-radius : 50%;
		background: rgba(255,255,255,0.5);
		
		display: block;
		width:1em; height:1em;
		margin: 0.2em;
	}
	.multi-state.btnSwitch[value="L"] {
		padding:0 2em 0 0em;
		background-color: red;
	}
	.multi-state.btnSwitch[value="R"] {
		padding:0 0em 0 2em;
		background-color: green;
	}		
	.multi-state.btnSwitch[value="M"] {
		padding:0 1em 0 1em;
		background-color: grey;
	}


		
	</style>
</head>

<body>
	<h1>Multi-state button based on existing checkbox/radio set</h1>
	<em>Open dev console!</em>
	
	<form autocomplete="off">

		<h2>value shown in button</h2>
		
		<input type="checkbox" name="dayWeek" value="Lu"></input>Lundi<br>
		<input type="checkbox" name="dayWeek" value="Ma"></input>Mardi<br>
		<input type="checkbox" name="dayWeek" value="Me"></input>Mercredi (event bound)<br>
		<input type="checkbox" name="dayWeek" value="Je"></input>Jeudi<br>
		<input type="checkbox" name="dayWeek" value="Ve"></input>Vendredi<br>
		<input type="checkbox" name="dayWeek" value="Sa"></input>Samedi<br>
		<input type="checkbox" name="dayWeek" value="Di" checked></input>Dimanche<br>

		<button type="button" name="btnDayWeek" class="multi-state btnText" data-multi-state-name="dayWeek">
			value = 
		</button>
		
		<hr></hr>

		<h2>value shown through style</h2>

		<input type="checkbox" name="somePosition" value="M" checked></input>Middle<br>			
		<input type="checkbox" name="somePosition" value="L"></input>Left<br>
		<input type="checkbox" name="somePosition" value="R"></input>Right<br>

		<button type="button" name="btnSomePosition" class="multi-state btnSwitch" data-multi-state-name="somePosition">
		</button>
	</form>

	<script>		
		$('button[name="btnDayWeek"]').on('input', function(){console.log('button dayWeek input :' + $(this).val());});
		$('button[name="btnDayWeek"]').on('change', function(){console.log('button dayWeek  change :' + $(this).val());});
		
		$('input[name="dayWeek"][value="Me"]').on('input', function(){console.log('checkbox Mercredi input :' + $(this).prop('checked'));});
		$('input[name="dayWeek"][value="Me"]').on('change', function(){console.log('checkbox Mercredi change :' + $(this).prop('checked'));});			
	</script>
</body>
</html>
